<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MakeFlag" Type="Boolean" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SafetyStockLevel" Type="Int16" Nullable="false" />
    <Property Name="ReorderPoint" Type="Int16" Nullable="false" />
    <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="Int32" Nullable="false" />
    <Property Name="ProductLine" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Style" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="ProductSubcategoryID" Type="Int32" />
    <Property Name="ProductModelID" Type="Int32" />
    <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SellEndDate" Type="DateTime" Precision="3" />
    <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductProductPhoto" Relationship="Self.FK_ProductProductPhoto_Product_ProductID" FromRole="Product" ToRole="ProductProductPhoto" />
    <NavigationProperty Name="ProductSubcategory" Relationship="AdventureWorks2019Model.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="Product" ToRole="ProductSubcategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductSubcategory" Relationship="AdventureWorks2019Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" FromRole="ProductCategory" ToRole="ProductSubcategory" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductPhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LargePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LargePhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductProductPhoto" Relationship="Self.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductPhoto" ToRole="ProductProductPhoto" />
  </EntityType>
  <EntityType Name="ProductProductPhoto">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductPhotoID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductPhotoID" Type="Int32" Nullable="false" />
    <Property Name="Primary" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductProductPhoto_Product_ProductID" FromRole="ProductProductPhoto" ToRole="Product" />
    <NavigationProperty Name="ProductPhoto" Relationship="Self.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductProductPhoto" ToRole="ProductPhoto" />
  </EntityType>
  <Association Name="FK_ProductProductPhoto_Product_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductProductPhoto" Type="Self.ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
    <End Role="ProductPhoto" Type="Self.ProductPhoto" Multiplicity="1" />
    <End Role="ProductProductPhoto" Type="Self.ProductProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Principal>
      <Dependent Role="ProductProductPhoto">
        <PropertyRef Name="ProductPhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorks2019Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductPhoto" EntityType="Self.ProductPhoto" />
    <EntitySet Name="ProductProductPhoto" EntityType="Self.ProductProductPhoto" />
    <AssociationSet Name="FK_ProductProductPhoto_Product_ProductID" Association="Self.FK_ProductProductPhoto_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" Association="Self.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
      <End Role="ProductProductPhoto" EntitySet="ProductProductPhoto" />
    </AssociationSet>
    <EntitySet Name="ProductSubcategory" EntityType="AdventureWorks2019Model.ProductSubcategory" />
    <AssociationSet Name="FK_Product_ProductSubcategory_ProductSubcategoryID" Association="AdventureWorks2019Model.FK_Product_ProductSubcategory_ProductSubcategoryID">
      <End Role="ProductSubcategory" EntitySet="ProductSubcategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID" Association="AdventureWorks2019Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductSubcategory" EntitySet="ProductSubcategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductSubcategory">
    <Key>
      <PropertyRef Name="ProductSubcategoryID" />
    </Key>
    <Property Name="ProductSubcategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="AdventureWorks2019Model.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="ProductSubcategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="AdventureWorks2019Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" FromRole="ProductSubcategory" ToRole="ProductCategory" />
  </EntityType>
  <Association Name="FK_Product_ProductSubcategory_ProductSubcategoryID">
    <End Type="AdventureWorks2019Model.ProductSubcategory" Role="ProductSubcategory" Multiplicity="0..1" />
    <End Type="AdventureWorks2019Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubcategory">
        <PropertyRef Name="ProductSubcategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubcategory_ProductCategory_ProductCategoryID">
    <End Type="AdventureWorks2019Model.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="AdventureWorks2019Model.ProductSubcategory" Role="ProductSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="ProductSubcategory">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>